<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi demo de HTML</title>
</head>
<body>
    <p>Soy un párrafo</p>
    <p>Aquí abajo viene una lista de frutas:</p>
    <ul>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Plátano</li>
    </ul>
</body>
</html>